[11:00 AM, 6/20/2018] Anuj Sir: Technical committee 
Professor Brijendra Singh
University of Lucknow, Lucknow
[11:01 AM, 6/20/2018] Anuj Sir: Dr Sandeep Paul
DEI (Deemed University), Agra
[11:02 AM, 6/20/2018] Anuj Sir: Professor K V Arya
IET, Lucknow 
Professor Manoj Shukla
HBTU, Kanpur
[11:03 AM, 6/20/2018] Anuj Sir: Dr K K Mishra
MNNIT, Allahabad
[11:05 AM, 6/20/2018] Anuj Sir: Dr Nitin Singh
MNNIT, Allahabad
[11:06 AM, 6/20/2018] Anuj Sir: Dr Pavan Tiwari 
IET, Lucknow
[11:07 AM, 6/20/2018] Anuj Sir: Dr C Vasantha Lakshmi
DEI ( Deemed University), Agra

[10:54 AM, 6/20/2018] Anuj Sir: Three committee will be create
[10:56 AM, 6/20/2018] Anuj Sir: 1 advisory committee 

2 Technical committee 

3 organising committee